RPC_URL=https://eth-mainnet.g.alchemy.com/v2/yourKey  # https://dashboard.alchemyapi.io/
OS_API_KEY=2f6f419a083c46de9d83ce3dbe7db601  # You can use Public key (2f6f419a083c46de9d83ce3dbe7db601) if you havent yours
ALCHEMY_API_KEY=  # https://dashboard.alchemyapi.io/
PRIVATE_KEYS=  # Private keys
TOKEN_CONTRACT=  # ERC721 | ERC1155 contract address
PRICE=  # Price in ETH, not wei. without comma, only dot (e.g: 1.52)